# Authenticator Service

server {
    listen 80;
    server_name localhost;

    location /login {
    	return 301 https://$server_name$request_uri;
    }
    location / {
    	return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/ssl/certs/mycert.crt;
    ssl_certificate_key /etc/ssl/certs/mykey.key;

    location /login {
    	proxy_pass http://auth:8082;
    }

    location / {
    	proxy_pass http://web:8081;
    	#proxy_ssl_certificate     /etc/ssl/certs/mycert.crt;
    	#proxy_ssl_certificate_key /etc/ssl/certs/mykey.key;
    }

}